# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.004
Ns 223.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\jites\Desktop\fiverr\sarvik\sarvik4\NetUV6.png
map_d C:\\Users\\jites\\Desktop\\fiverr\\sarvik\\sarvik4\\NetUV6.png

newmtl Red
Ns 223.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.004115 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
